spring.application.name=csmis_api
spring.datasource.url=jdbc:mysql://localhost:3306/csmis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.root=warn
secrectkey=aa0ea9367599030ca4d72643a26a6c7fdeb51506afd8fc9e89e4d208fddb17bb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/
